[gd_scene load_steps=7 format=3 uid="uid://cpdqnjgl2x1q5"]

[ext_resource type="Script" uid="uid://4gqvxtkttnpv" path="res://character_body_2d.gd" id="1_1q6hs"]
[ext_resource type="Script" uid="uid://nmcnmktxct1e" path="res://collision_shape_2d.gd" id="2_hswio"]
[ext_resource type="Script" uid="uid://cjy2pmkk1qmo2" path="res://animated_sprite_2d.gd" id="3_qut2a"]
[ext_resource type="Script" uid="uid://bwxsoybk7hm43" path="res://point_light_2d.gd" id="4_1i7ck"]
[ext_resource type="Texture2D" uid="uid://db0bdo4pk6tp5" path="res://icon.svg" id="5_e5x6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q6hs"]
radius = 6.91229

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1q6hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9.26, 9.26)
shape = SubResource("CircleShape2D_1q6hs")
script = ExtResource("2_hswio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_qut2a")

[node name="PointLight2D" type="PointLight2D" parent="."]
script = ExtResource("4_1i7ck")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("5_e5x6o")
