[gd_scene load_steps=9 format=3 uid="uid://mxoq7cw2xqwn"]

[ext_resource type="Texture2D" uid="uid://t0nawrbsu7w6" path="res://assets/stuff/Start/bg.png" id="1_a5bqv"]
[ext_resource type="Texture2D" uid="uid://b6ougfv5cxcxu" path="res://assets/win_lose screen/lose/loosescreen_1.png" id="2_alj87"]
[ext_resource type="Texture2D" uid="uid://cloigugnmqguu" path="res://assets/win_lose screen/lose/loosescreen_2.png" id="3_r44po"]
[ext_resource type="Texture2D" uid="uid://6s0r24fg8sxk" path="res://assets/win_lose screen/win/winscreen2.png" id="4_yj0ov"]
[ext_resource type="Texture2D" uid="uid://brhr06s2le0uo" path="res://assets/win_lose screen/win/winscreen.png" id="5_sgf0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfekd"]
texture = ExtResource("1_a5bqv")
modulate_color = Color(0.45882353, 0.34509805, 0.22745098, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fprgk"]
blend_mode = 4
light_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ifg6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_alj87")
}, {
"duration": 1.0,
"texture": ExtResource("3_r44po")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yj0ov")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgf0w")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="lose screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pfekd")

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
material = SubResource("CanvasItemMaterial_fprgk")
scale = Vector2(2.6458333, 2.4765625)
sprite_frames = SubResource("SpriteFrames_ifg6s")
animation = &"lose"
autoplay = "lose"
