[gd_scene load_steps=4 format=3 uid="uid://dnxk5nam62qyi"]

[ext_resource type="Script" uid="uid://bspmcl7flvgoy" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cxcm2o8m8d4mb" path="res://assets/Screenshot 2026-01-08 011403.png" id="2_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("2_bqqt6")
modulate_color = Color(0.33367163, 0.33367163, 0.33367163, 0.32941177)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -139.0
offset_right = 164.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0021230865, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.5254902, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 59
text = "Options"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0021230865, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.5254902, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 59
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0021230865, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.5254902, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 59
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.5
offset_top = 8.0
offset_right = 302.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "The Sheperd"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
