[gd_scene load_steps=8 format=3 uid="uid://cedlx8xy2452q"]

[ext_resource type="Script" uid="uid://dlyal8b0qw5e0" path="res://scripts/sheep.gd" id="1_6qn06"]
[ext_resource type="Texture2D" uid="uid://du2frt68smoiy" path="res://assets/sheep/run/sheep2_run.png" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://caxpgjecms735" path="res://assets/sheep/run/sheep2_stand.png" id="2_6qn06"]
[ext_resource type="Texture2D" uid="uid://ku1uq5lawgwr" path="res://assets/sheep/idle/sheep1_stand.png" id="2_n54i3"]
[ext_resource type="Texture2D" uid="uid://b1a8iv35hkgnq" path="res://assets/sheep/idle/sheep2_stand.png" id="3_vrdyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw4f6"]
radius = 32.140316

[sub_resource type="SpriteFrames" id="SpriteFrames_55m3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n54i3")
}, {
"duration": 1.0,
"texture": ExtResource("3_vrdyb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gw4f6")
}, {
"duration": 1.0,
"texture": ExtResource("2_6qn06")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="sheep" type="CharacterBody2D"]
script = ExtResource("1_6qn06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gw4f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55m3e")
animation = &"run"
autoplay = "run"
