[gd_scene load_steps=3 format=3 uid="uid://mkaevujwhsf3"]

[ext_resource type="Script" uid="uid://bq5rc8gdhqllb" path="res://scripts/top_ui.gd" id="1_gtssr"]
[ext_resource type="PackedScene" uid="uid://df4ifvsh0rubb" path="res://scenes/compass.tscn" id="1_qgj0o"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_gtssr")

[node name="StrokesLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 44.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "rtyrty"

[node name="SpeedLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="StateLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "test3"

[node name="ReadyLabel" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[node name="SettleBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "button"

[node name="Compass" parent="." instance=ExtResource("1_qgj0o")]
position = Vector2(82, 84)
