[gd_scene load_steps=8 format=3 uid="uid://djxveqwwmcxon"]

[ext_resource type="Texture2D" uid="uid://t0nawrbsu7w6" path="res://assets/stuff/Start/bg.png" id="1_r4oei"]
[ext_resource type="Script" uid="uid://cvqgt5f80ha81" path="res://scenes/win.gd" id="1_tylv2"]
[ext_resource type="Texture2D" uid="uid://6s0r24fg8sxk" path="res://assets/win_lose screen/win/winscreen2.png" id="2_iiocm"]
[ext_resource type="Texture2D" uid="uid://brhr06s2le0uo" path="res://assets/win_lose screen/win/winscreen.png" id="3_yxbqr"]
[ext_resource type="AudioStream" uid="uid://20v0sqadm5kj" path="res://audio/BeepBox-Song.wav" id="4_yxbqr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_826fv"]
texture = ExtResource("1_r4oei")

[sub_resource type="SpriteFrames" id="SpriteFrames_r4oei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iiocm")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxbqr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="win screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tylv2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_826fv")

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.41601563
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(15, 13)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r4oei")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yxbqr")
autoplay = true
